# Seamap

./: README.md  build.gradle  settings.gradle
src/main/kotlin/de/taichj/Seamap/: Author.kt  Book.kt  BookController.kt  SeamapApplication.kt
src/main/kotlin/de/taichj/Seamap/fields/: Field.kt  FieldController.kt
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/de/taichj/Seamap/: SeamapApplicationTests.kt  TestSeamapApplication.kt
